{
    "fluxScript": "# FluxScript generated by Viora EDA\n# Created: Wed Mar 11 22:03:12 2026\n\n# Components\nU1 = component(\"Text\", \"\")\nU2 = component(\"Text\", \"\")\nR2 = component(\"Resistor\", \"10k\")\nU3 = component(\"Text\", \"\")\nU4 = component(\"Text\", \"\")\nR1 = component(\"Resistor\", \"10k\")\n\n# Connectivity\nnet Net1 { R1.p1, R1.p2 }\nnet Net2 { R2.p1 }\nnet Net3 { R2.p2 }\n",
    "items": [
        {
            "points": [
                {
                    "x": -30,
                    "y": -105
                },
                {
                    "x": -75,
                    "y": -105
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "points": [
                {
                    "x": -30,
                    "y": -15
                },
                {
                    "x": -30,
                    "y": -105
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "points": [
                {
                    "x": 0,
                    "y": -15
                },
                {
                    "x": -30,
                    "y": -15
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "points": [
                {
                    "x": 0,
                    "y": -30
                },
                {
                    "x": 0,
                    "y": -15
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "points": [
                {
                    "x": -220,
                    "y": -30
                },
                {
                    "x": 0,
                    "y": -30
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "points": [
                {
                    "x": -220,
                    "y": 0
                },
                {
                    "x": -220,
                    "y": -30
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "points": [
                {
                    "x": -255,
                    "y": 0
                },
                {
                    "x": -220,
                    "y": 0
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "points": [
                {
                    "x": -255,
                    "y": -105
                },
                {
                    "x": -255,
                    "y": 0
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "points": [
                {
                    "x": -165,
                    "y": -105
                },
                {
                    "x": -255,
                    "y": -105
                }
            ],
            "rotation": 0,
            "type": "Wire",
            "wireType": 0
        },
        {
            "description": "",
            "footprint": "",
            "id": "{5d134e8c-d7e7-41a7-bf83-86c0b465483d}",
            "manufacturer": "",
            "mpn": "",
            "name": "Resistor",
            "pinModeOverrides": {
            },
            "pinPadMapping": {
            },
            "refX": -63,
            "refY": -28,
            "reference": "R2",
            "rotation": 0,
            "type": "Resistor",
            "valX": -63,
            "valY": 38,
            "value": "10k",
            "x": -150,
            "y": 0
        },
        {
            "description": "",
            "footprint": "",
            "id": "{bf43ab70-fa5f-42fd-b4ac-1b233aaa4378}",
            "manufacturer": "",
            "mpn": "",
            "name": "Resistor",
            "pinModeOverrides": {
            },
            "pinPadMapping": {
            },
            "refX": -63,
            "refY": -28,
            "reference": "R1",
            "rotation": 0,
            "type": "Resistor",
            "valX": -63,
            "valY": 38,
            "value": "10k",
            "x": -120,
            "y": -105
        }
    ],
    "metadata": {
        "application": "Viora EDA",
        "createdAt": "2026-03-11T22:03:12",
        "modifiedAt": "2026-03-11T22:03:12",
        "version": 1
    },
    "pageSettings": {
        "orientation": "landscape",
        "size": "A4"
    },
    "simulationSetup": {
        "analysisType": 1,
        "fStart": 10,
        "fStop": 1000000,
        "native": true,
        "pts": 100,
        "start": 0,
        "step": 1e-06,
        "stop": 0.01,
        "version": 1
    },
    "titleBlock": {
        "company": "",
        "date": "2026-03-11",
        "description": "",
        "designer": "",
        "logoPath": "",
        "projectName": "",
        "revision": "A",
        "sheetName": "",
        "sheetNumber": "1",
        "sheetTotal": "1"
    }
}
