<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/schematic_editor.png</file>
        <file>icons/symbol_editor.png</file>
        <file>icons/pcb_editor.png</file>
        <file>icons/footprint_editor.png</file>
        <file>icons/gerber_viewer.png</file>
        <file>icons/calculator_tools.png</file>
        <file>icons/app_icon.svg</file>
        <file>icons/cursor_pencil.svg</file>
        <file>icons/cursor_eraser.svg</file>
        <file>icons/viora_eda_logo.png</file>
        <file>icons/viospice_logo.png</file>
        <file>icons/n-v-probe.svg</file>
        <file>icons/p-v-probe.svg</file>
        <file>icons/power-probe2.svg</file>
        <file>icons/tool_select.png</file>
        <file>icons/tool_line.png</file>
        <file>icons/tool_rect.png</file>
        <file>icons/tool_circle.png</file>
        <file>icons/tool_pin.png</file>
        <file>icons/tool_clear.png</file>
        <file>icons/tool_arc.png</file>
        <file>icons/tool_text.png</file>
        <file>icons/chevron_right.svg</file>
        <file>icons/chevron_down.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/tool_select.svg</file>
        <file>icons/tool_wire.svg</file>
        <file>icons/tool_zoom_area.svg</file>
        <file>icons/tool_rotate.svg</file>
        <file>icons/tool_rotate_ccw.svg</file>
        <file>icons/tool_duplicate.svg</file>
        <file>icons/tool_delete.svg</file>
        <file>icons/tool_stop.svg</file>
        <file>icons/tool_pause.svg</file>
        <file>icons/tool_erase.svg</file>
        <file>icons/tool_scissors.svg</file>
        <file>icons/tool_spice_directive.svg</file>
        <file>icons/comp_bv.svg</file>
        <file>icons/tool_line.svg</file>
        <file>icons/tool_rect.svg</file>
        <file>icons/tool_circle.svg</file>
        <file>icons/tool_arc.svg</file>
        <file>icons/tool_text.svg</file>
        <file>icons/tool_measure.svg</file>
        <file>icons/tool_diff_pair.svg</file>
        <file>icons/tool_meander.svg</file>
        <file>icons/tool_generic.svg</file>
        <file>icons/tool_pin.svg</file>
        <file>icons/tool_pad.svg</file>
        <file>icons/pad_rect.svg</file>
        <file>icons/pad_circle.svg</file>
        <file>icons/pad_oblong.svg</file>
        <file>icons/tool_clear.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/comp_resistor.svg</file>
        <file>icons/comp_capacitor.svg</file>
        <file>icons/comp_inductor.svg</file>
        <file>icons/comp_diode.svg</file>
        <file>icons/comp_transistor.svg</file>
        <file>icons/comp_ic.svg</file>
        <file>icons/folder_closed.svg</file>
        <file>icons/folder_open.svg</file>
        <file>icons/component_file.svg</file>
        <file>icons/comp_gnd.svg</file>
        <file>icons/comp_vcc.svg</file>
        <file>icons/tool_net_label.svg</file>
        <file>icons/view_zoom_in.svg</file>
        <file>icons/view_zoom_out.svg</file>
        <file>icons/view_zoom_selection.svg</file>
        <file>icons/view_fit.svg</file>
        <file>icons/view_zoom_components.svg</file>
        <file>icons/tool_polygon.svg</file>
        <file>icons/tool_bezier.svg</file>
        <file>icons/tool_image.svg</file>
        <file>icons/tool_3d.svg</file>
        <file>icons/tool_anchor.svg</file>
        <file>icons/tool_search.svg</file>
        <file>icons/tool_probe.svg</file>
        <file>icons/tool_voltage_probe.svg</file>
        <file>icons/tool_current_probe.svg</file>
        <file>icons/tool_power_probe.svg</file>
        <file>icons/tool_voltmeter.svg</file>
        <file>icons/tool_ammeter.svg</file>
        <file>icons/tool_power_meter.svg</file>
        <file>icons/tool_oscilloscope.svg</file>
        <file>icons/flip_h.svg</file>
        <file>icons/flip_v.svg</file>
        <file>icons/nav_pcb.svg</file>
        <file>icons/check.svg</file>
        <file>icons/toolbar_new.png</file>
        <file>icons/toolbar_open.png</file>
        <file>icons/toolbar_schematic.png</file>
        <file>icons/toolbar_pcb.png</file>
        <file>icons/toolbar_refresh.png</file>
        <file>icons/toolbar_file.png</file>
        <file>icons/file_flux_sch.png</file>
        <file>icons/file_viora_eda.png</file>
        <file>icons/file_kicad_sch.png</file>
        <file>icons/file_kicad_pcb.png</file>
        <file>icons/file_altium_sch.png</file>
        <file>icons/file_altium_pcb.png</file>
        <file>icons/plugins_manager.png</file>
        <file>icons/reverse_engineering.png</file>
        <file>icons/toolbar_plugins.png</file>
        <file>icons/toolbar_rev_eng.png</file>
        <file>icons/tool_bus.svg</file>
        <file>icons/tool_bus_entry.svg</file>
        <file>icons/tool_no_connect.svg</file>
        <file>icons/comp_ram.svg</file>
        <file>icons/comp_opamp.svg</file>
        <file>icons/comp_logic.svg</file>
        <file>icons/and_gate.svg</file>
        <file>icons/snap_grid.svg</file>
        <file>icons/tool_sync.svg</file>
        <file>icons/tool_global_label.svg</file>
        <file>icons/tool_hierarchical_port.svg</file>
        <file>icons/tool_sheet.svg</file>
        <file>icons/tool_gear.svg</file>
        <file>icons/tool_run.svg</file>
        <file>library/builtin.sclib</file>
        <file>library/builtin.fplib</file>
    </qresource>
</RCC>
